PRIVATE_KEY = "" # wallet private key
COLLECTION_ID = "0x4009f6b5db56968fccaee56c35c35776e5d516a6" # collection id on rarible
PINATA_API_KEY = "857302a10f44a96ae3be"
PINATA_API_SECRET = "3a5685e316037d81fc35e7ed61b869a496af7db61012e9708f2c184956df6a7b"

# testnet

RPC_URL = "https://polygon-mumbai.g.alchemy.com/v2/ti81frhRg7bhXiOU75pPrIVYcG6eVNg9"
CERT_GATEWAY="https://testnet.rarible.com/token/polygon/"
ENVIRONMENT = "testnet" # "dev" | "e2e" | "staging" | "prod"

# prod

# RPC_URL = "https://polygon-mainnet.g.alchemy.com/v2/iIetpubSvvmcYS69wAkV1IYg863_pJV0" # replace api key
# CERT_GATEWAY="https://rarible.com/token/polygon/"
# ENVIRONMENT = "prod"
